{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@docs/*": ["src/*"],
      "@heliannuuthus/ui": ["../../src/index.ts"],
      "@heliannuuthus/ui/*": ["../../src/components/*"],
      "@showcases/*": ["showcases/*"]
    }
  },
  "include": ["docs", "showcases", "src", "theme", "rspress.config.ts"],
  "mdx": {
    "checkMdx": true
  }
}
